DATABASE_URL="Your Mongo Db URl"
GOOGLE_CLIENT_ID = "Your Google Client Id"
GOOGLE_CLIENT_SECRET = "Your Google Client Secret"
NEXTAUTH_SECRET = "Your Next Auth Secret"
NEXTAUTH_URL = "http://localhost:3000" 